#title{
	font-size: 26px;
	line-height: 75px;
}

.menu-object{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 75px;
	font-size: 16px;
	margin-top: 10px;
}

.container {

	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: repeat(3, 1fr);
	gap: 1.25rem;
}

.menu-object > title{

	grid-column: 2;
	grid-row: 1;
}

.title_class{

	grid-column: 2;
	grid-row: 1;
}

.button_1{

	grid-column: 2;
	grid-row: 2;
}

.button_2{

	grid-column: 2;
	grid-row: 3;
}

.button_3{

	grid-column: 2;
	grid-row: 4;
}

.cards_container {

	display: grid;
	grid-template-columns: 3fr 1fr 3fr;
	grid-auto-rows: repeat(3, 1fr);
	gap: 0.313rem;
}

.cards_1{
	grid-column: 2;
	grid-row: 2;
}

.cards_2{
	grid-column: 2;
	grid-row: 3;
}

body{

	background-color: #d4bcff;
}

p{
	text-align: center;
}

button.menu-object{

	background-color: #be9ef5;
	border-radius: 12px;
	
}

button.menu-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
	background-color: goldenrod;
}

button.menu-object:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
	background-color: #7c67a0;
	color: white
}

